{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hello-containers",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "Redis",
      "image": "./Dockerfile",
      "max_instances": 10,
      "name": "redis-container"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Redis",
        "name": "Redis"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Redis"],
      "tag": "v1"
    }
  ],
  "vars": {
    "CLOUDFLARE_TUNNEL_TOKEN": "placeholder",
    "REDIS_HOST": "placeholder",
  }
}
